spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/fina?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

spring.datasource.username=root1
spring.datasource.password=2206tataCK
							
server.port=9042

spring.jpa.hibernate.ddl-auto=update
